#user  nobody;
worker_processes  4;

error_log  /dev/stderr info;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

events {
  multi_accept on;
  use epoll;
  worker_connections 1024;
}

stream {
    log_format  main  '$remote_addr [$time_local] "$protocol" '
                      '$status "$upstream_addr" $upstream_connect_time" ';

    access_log  /dev/stdout  main;
    include sites_stream/*;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size  128M;
    server_names_hash_bucket_size 512;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;
    #access_log /var/log/acp_proxy/access_log main;
    sendfile        on;
    tcp_nopush     on;
    types_hash_max_size 2048;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    include sites_http/*;
}

