CacheDir: /var/cache/apt-cacher-ng
LogDir: /var/log/apt-cacher-ng
SupportDir: /usr/lib/apt-cacher-ng
Remap-debrep: file:backends_debian /debian # Debian Archives
Remap-debports: file:backend_debianports /debian # Debian Archives
Remap-uburep: file:backends_ubuntu /ubuntu # Ubuntu Archives
Remap-cygwin: file:backends_cygwin /cygwin # incomplete, please create this file or specify preferred mirrors here
Remap-alxrep: file:backend_archlx /archlinux # Arch Linux
Remap-epel: file:backend_epel /epel  # Fedora EPEL
Remap-centos: file:backend_centos /centos # Centos
Remap-centosaltarch: file:backend_centosaltarch /centos-altarch # centos-altarch
Remap-docker: file:backend_docker /docker-ce/linux # Docker
Remap-k8s: file:backend_k8s /kubernetes # kubernetes
Remap-zabbix: file:backend_zabbix /zabbix # zabbix
Remap-salt: file:backend_salt /saltstack # salt
ReportPage: acng-report.html
ForeGround: 1
ExThreshold: 4
LocalDirs: acng-doc /usr/share/doc/apt-cacher-ng
PassThroughPattern: .* #