<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> 升级中 </title>
    <style>
    body {
        font-family:"Segoe UI","Lucida Grande",Helvetica,Arial,"Microsoft YaHei",FreeSans,Arimo,"Droid Sans","wenquanyi micro hei","Hiragino Sans GB","Hiragino Sans GB W3",FontAwesome,sans-serif;
    }
    
    h1 {
        text-align:center;
        font-weight:200;
    }
    
    p {
        line-height:1.5em;
        text-indent:2em;
    }
    
    hr {
        border: 3px dashed;
        color: #ddd;
    }
    
    a:link,a:visited,a:hover,a:active{
        color: #444;
    }
    
    li:before {
        content: ">";
    }
    ul {
        list-style-type:none;
    }
    </style>
</head>
<body>
    <div style="position:fixed;width:100%;height:100%;padding-top:4em;">
    <div style="margin:0 auto;width:35em;">
    <h1>服务升级公告</h1>
    <hr>
    <p style="text-indent:0em;">尊敬的各位dalao：</p>
    <p>为了更好地向大家提供服务，我们将在最短的时间内，以最好的姿态回归。</p>
    <p>不管从前，现在，还是未来，都将坚持这么做下去。</p>
    <p>与其听信谣言，不如：
    <ul>
    <li><a href="http://www.gov.cn">相信政府</a></li>
    </ul>
    </p>
    <p style="text-indent:0em;">共勉</p>
    <p style="text-align:right">有关部门 敬上</p>
    <p style="text-align:right"><script> var d=new Date();document.write(d.getFullYear()+"年"+Number(Number(d.getMonth())+1)+"月"+d.getDate()+"日");</script></p>
    </div>
    </div>
</body>
</html>