[general]
dbpath = /db/comments.db
host = https://blog.spanda.io/
notify = smtp
log-file = 


[server]
listen = http://127.0.0.1:6033/

[moderation]
enabled = true
purge-after = 30d

[smtp]
username = username@example.com
password = password
host = smtp.exmail.qq.com
port = 465
security = starttls
to = noreply@spanda.io
from = "Comment reply bot"<noreply@spanda.io>
timeout = 10

[markup]
options = strikethrough, superscript, autolink
allowed-elements = 
allowed-attributes =

[guard]
enabled = true
ratelimit = 3
direct-reply = 3
reply-to-self = false
require-author = true
require-email = true